#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=laptopshop
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# view security logging
logging.level.org.springframework.security=DEBUG

# config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangkhang16112003@gmail.com
spring.mail.password=fqti ujut opoa qzux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
